<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Seo company</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			padding: 20px 40px;
		}
		
		h1 {
			margin: 0 0 20px;
		}
		
		h2 {
			margin: 0 0 15px;
			font-weight: normal;
		}
		
		nav {
			font-size: 20px;
			line-height: 30px;
			margin: 0 0 30px;
		}
		
		li {
			list-style-type: none;
		}
		
		a {
			color: #2d83e4;
			text-decoration: underline;
		}
		
		a:hover,
		a:active {
			color: #ff5e5e;
		}
		
		a:visited {
			color: #d3d3d3;
		}
	</style>
</head>

<body>
	<h1>Seo company</h1>
	<h2>Pages</h2>
	<nav>
		<ul>
			<li><a href="main.html">Main 1</a></li>
			<li><a href="main-2.html">Main 2</a></li>
			<li><a href="main-3.html">Main 3</a></li>
			<li><a href="main-4.html">Main 4</a></li>
			<li><a href="main-5.html">Main 5</a></li>
			<li><a href="main-6.html">Main 6</a></li>
			<li><a href="main-video-youtube.html">Main Video Youtube</a></li>
			<li><a href="main-video-custom.html">Main Video Custom</a></li>
			<li><a href="who_we_are.html">Who we are</a></li>
			<li><a href="what_we_do.html">What we do</a></li>
			<li><a href="pricing.html">Pricing</a></li>
			<li><a href="free_resources.html">Free resources</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="case_studies.html">Case studies</a></li>
			<li><a href="case_study.html">Case study</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="post_opened.html">Article</a></li>
			<li><a href="careers.html">Careers</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</nav>
</body>

</html>