<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/styles/main.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- main -->
	<div id="main">
		<div class="layout">
			<div class="layout--header">
				<!-- topbar -->
				<div class="topbar -dark visible-md-block visible-lg-block" style="background:#1e3753;">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">

								<!-- select language -->
								<div class="select_language js-select_language">
									<button class="select_language--opener js-select_language--opener" type="button">
									<i class="select_language--opener_icon bi_web-internet-a"></i>
									Language
								</button>
									<ul class="select_language--list js-select_language--list">
										<li><a href="#">English</a></li>
										<li><a href="#">Espanol</a></li>
									</ul>
								</div>
								<!-- /select language -->

								<!-- follow us -->
								<dl class="follow_us">
									<dt>Follow us</dt>
									<dd>
										<ul>

											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-instagram"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-rss"></i>
												</a>
											</li>

										</ul>
									</dd>
								</dl>
								<!-- /follow us -->

							</div>
							<div class="col-md-6 col-xs-12">

								<!-- topbar_contacts -->
								<ul class="topbar_contacts">
									<li class="topbar_contacts--item">
										<span class="contact_phone">
										<i class="bi_com-phone"></i>
										0 (855) 233-5385
									</span>
									</li>
									<li class="topbar_contacts--item">
										<span class="contact_email">
										<i class="bi_com-email"></i>
										info@seocompany.com
									</span>
									</li>
								</ul>
								<!-- /topbar_contacts -->

							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->

				<!-- header -->
				<div class="header" style="background:#1e3753;">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header_wt.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu -dark">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons -narrow">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>
									</nav>
									<div class="header_nav--phone">
										<i class="bi_com-phone"></i> 0 (855) 233-5385
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener -white visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header -->

				<!-- header sticky -->
				<div class="header header_sticky" style="background:#1e3753;">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header_wt.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu -dark">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons -narrow">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>
									</nav>
									<div class="header_nav--phone">
										<i class="bi_com-phone"></i> 0 (855) 233-5385
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener -white visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header sticky -->

			</div>
			<div class="layout--container">

				<!-- Main Slider -->
				<section class="main_slider">
					<div class="slide_free_seo" style="background:url(assets/images/design/trial-banner-bg.jpg); background-size: cover;">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-md-7 col-xs-12">
									<header>
										<h2 class="slide_free_seo--title">The <b>SEO</b> company<br/> that keeps promises</h2>
									</header>
									<div class="slide_free_seo--wrap">
										<div class="slide_free_seo--picture">
											<img src="./assets/images/design/colored_icons/chart_presentation-1.svg" alt="" width="200">
										</div>
										<div class="slide_free_seo--content">
											<ul class="slide_free_seo--list">
												<li class="slide_free_seo--list_item">
													<i class="slide_free_seo--list_item_bullet bi_interface-arrow-right"></i> We are friends with Google
												</li>
												<li class="slide_free_seo--list_item">
													<i class="slide_free_seo--list_item_bullet bi_interface-arrow-right"></i> The ROI that will surprise you
												</li>
												<li class="slide_free_seo--list_item">
													<i class="slide_free_seo--list_item_bullet bi_interface-arrow-right"></i> Monster analytics 24/7
												</li>
												<li class="slide_free_seo--list_item">
													<i class="slide_free_seo--list_item_bullet bi_interface-arrow-right"></i> Online support that takes care
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-5 col-xs-12">
									<form action="#" class="slide_free_seo--form form -thin_border -shadow">
										<div class="form--wrap">
											<header class="form--header">
												<h2 class="form--title">Request a free <span style="color: #2f97d9">SEO</span> quote</h2>
												<p class="form--description">Fill in the form below and wait for 3 days</p>
											</header>
											<fieldset>

												<!-- row -->
												<div class="form--row">

													<div class="form--col">
														<div class="field -medium -wide">
															<input type="text" placeholder="Name">
															<span class="field--focus_border"></span>
														</div>
													</div>
													<div class="form--col">
														<div class="field -medium -wide">
															<input type="text" placeholder="Last Name">
															<span class="field--focus_border"></span>
														</div>
													</div>

												</div>
												<!-- /row -->

												<!-- row -->
												<div class="form--row">
													<div class="form--col">
														<div class="field -medium -wide">
															<input type="text" placeholder="Email">
															<span class="field--focus_border"></span>
														</div>
													</div>
												</div>
												<!-- /row -->

												<!-- row -->
												<div class="form--row">
													<div class="form--col">
														<div class="field -medium -wide">
															<input type="text" placeholder="Phone Number">
															<span class="field--focus_border"></span>
														</div>
													</div>
												</div>
												<!-- /row -->

												<!-- row -->
												<div class="form--row">
													<div class="form--col">
														<div class="field -medium -wide">
															<input type="text" placeholder="Website URL">
															<span class="field--focus_border"></span>
														</div>
													</div>
												</div>
												<!-- /row -->

											</fieldset>
											<footer class="form--footer">
												<button class="button -primary -large">Request quote</button>
											</footer>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Main Slider -->

				<!-- Partners -->
				<section class="partners">
					<div class="container">
						<div class="partners--list js-partners owl-carousel">
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/cisco.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/square.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/soundcloud.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/paypal.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/nbc.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/pinterest.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/cisco.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/square.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/soundcloud.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/paypal.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/nbc.svg" alt="">
								</a>
							</div>
							<div class="partners--item">
								<a href="#">
									<img src="./assets/images/content/partners/pinterest.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- /Partners -->


				<!-- Services -->
				<section class="section -cards -odd">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">Services</h2>
							<p class="section--description">
								Duis massa lacus, malesuada id nisl in, sodales scelerisque nisl. Proin venenatis molestie purus id gravida.
								<br> Nulla bibendum vulputate sem, sed molestie diam molestie quis. Suspendisse ac tristique lectus.
							</p>
						</header>
						<div class="section--container">

							<!-- services -->
							<div class="services -cards">
								<div class="services--list">
									<div class="row">

										<!-- service item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
											<div class="services--item">
												<div class="services--item_wrap">
													<div class="services--item_image">
														<img src="./assets/images/design/colored_icons/camera-1.svg" alt="" width="84">
													</div>
													<h3 class="services--item_title">IMAGE SEARCH ENGINE</h3>
													<p class="services--item_text">Duis massa lacus, malesu id sodales scelerisque nisl. Proin molestie purus id.
													</p>
													<footer class="services--item_footer">
														<button class="button -primary">LEARN MORE</button>
													</footer>
												</div>
											</div>
										</div>
										<!-- /service item -->

										<!-- service item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
											<div class="services--item">
												<div class="services--item_wrap">
													<div class="services--item_image">
														<img src="./assets/images/design/colored_icons/chart-2.svg" alt="" width="78">
													</div>
													<h3 class="services--item_title">HIGH-END ANALYTICS</h3>
													<p class="services--item_text">Duis massa lacus, malesu id sodales scelerisque nisl. Proin molestie purus id.
													</p>
													<footer class="services--item_footer">
														<button class="button -primary">LEARN MORE</button>
													</footer>
												</div>
											</div>
										</div>
										<!-- /service item -->

										<!-- service item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
											<div class="services--item">
												<div class="services--item_wrap">
													<div class="services--item_image">
														<img src="./assets/images/design/colored_icons/speedometer-2.svg" alt="" width="80">
													</div>
													<h3 class="services--item_title">Smart DASHBOARD</h3>
													<p class="services--item_text">Duis massa lacus, malesu id sodales scelerisque nisl. Proin molestie purus id.
													</p>
													<footer class="services--item_footer">
														<button class="button -primary">LEARN MORE</button>
													</footer>
												</div>
											</div>
										</div>
										<!-- /service item -->

										<!-- service item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">

											<div class="services--item">
												<div class="services--item_wrap">
													<div class="services--item_image">
														<img src="./assets/images/design/colored_icons/cloud-5.svg" alt="" width="74">
													</div>
													<h3 class="services--item_title">CLOUD TECHONLOGIES</h3>
													<p class="services--item_text">Duis massa lacus, malesu id sodales scelerisque nisl. Proin molestie purus id.
													</p>
													<footer class="services--item_footer">
														<button class="button -primary">LEARN MORE</button>
													</footer>
												</div>
											</div>
										</div>
										<!-- /service item -->
									</div>
								</div>
							</div>
							<!-- services -->
						</div>
					</div>
				</section>
				<!-- /Services -->


				<!-- Features -->
				<section class="section">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">FEATURES</h2>
							<p class="section--description">
								Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam in eros lacinia,
								<br> pharetra arcu in, euismod nisi. Aenean varius diam sit amet leo molestie aliquam.
							</p>
						</header>
						<div class="features_sun">
							<div class="row">
								<div class="col-md-4 col-md-push-4 col-md-offset-0 col-xs-6 col-xs-offset-3">
									<div class="features_sun--picture">
										<img src="./assets/images/design/grouped/sun-2.png" alt="">
									</div>
								</div>

								<div class="col-md-4 col-md-pull-4 col-sm-6 col-xs-12">
									<div class="features_sun--content">
										<ul class="features_sun--list">
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Quisque feugiat neque vitae vehicula dapibus tortor
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Phasellus porta, metus vel ultrices dictum, nisl ligula suscipit
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Nam a consequat diam, at condimentum orci. In at augue.
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Nam porttitor dolor eget enim tincidunt, non faucibus mi tincidunt.
											</li>
										</ul>
									</div>

								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="features_sun--content -right">
										<ul class="features_sun--list">
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Donec dolor purus, bibendum eu auctor sit amet, vestibulum sit amet.
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Nam porttitor dolor eget enim tincidunt, non faucibus mi tincidunt.
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Nam a consequat diam, at condimentum orci. In at augue.
											</li>
											<li class="features_sun--list_item">
												<i class="features_sun--list_item_bullet bi_interface-arrow-right"></i> Phasellus porta, metus vel ultrices dictum, nisl ligula suscipit
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Features -->


				<!--Strong points-->
				<section class="section -odd -dark" style="background: url(assets/images/design/strong_points-dark_bg.jpg) #1e3753;">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">Strong points</h2>
							<p class="section--description">
								Duis massa lacus, malesuada id nisl in, sodales scelerisque nisl. Proin venenatis molestie purus id gravida.
								<br> Nulla bibendum vulputate sem, sed molestie diam molestie quis. Suspendisse ac tristique lectus.
							</p>
						</header>
						<div class="section--container">
							<div class="strong_points -dark">
								<div class="strong_points--list">
									<div class="row">

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Scheduled posting</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_time-calendar"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Team access</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_user-alt-group"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Monthly reports</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_doc-analytic-line-a"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Database search</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_web-inspect"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Live support</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_com-bubble-line"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-4 col-sm-6 col-xs-12">

											<div class="strong_points--item">
												<h3 class="strong_points--item_title">Flexible settings</h3>
												<div class="strong_points--item_content">
													<div class="strong_points--item_image -circle">
														<i class="bi_setting-gear-a"></i>
													</div>
													<p class="strong_points--item_text"> Duis massa lacus, malesuada id. sodales scelerisque nisl. Proin molestie purus id gravida.
													</p>
												</div>
												<div class="footer strong_points--item_footer">
													<a class="strong_points--item_more" href="#">LEARN MORE</a>
												</div>
											</div>

										</div>
										<!-- /item -->

									</div>
								</div>
								<footer class="strong_points--footer">
									<button class="button -turquoise -large" type="button">
									FREE SEO ANALYSIS
								</button>
									<button class="button -primary -large" type="button">
									GET IN TOUCH
								</button>
								</footer>
							</div>
						</div>
					</div>
				</section>
				<!-- /Strong points -->

				<!-- case_studies -->
				<section class="section">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">CASE STUDIES</h2>
							<p class="section--description">
								Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								<br> pharetra arcu in, euismod nisi. Aenean varius diam sit amet leo.
							</p>
						</header>
						<div class="section--container">
							<div class="cards_list">
								<div class="row">

									<!-- card -->
									<div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="card block -border_double">
											<div class="block--wrap">
												<figure class="card--image" style="background: #213f5e;">
													<img src="./assets/images/design/colored_icons/file_search-1.svg" alt="" style="width: 90px;">
												</figure>
												<div class="card--content">
													<h3 class="card--title title -small">Browsing anywhere</h3>
													<p class="card--text text">
														Duis massa lacus, malesuada id. Sodales scelerisque nisl. Proin molestie purus id gravida malesuada senetopes.
													</p>
												</div>
												<footer class="card--footer">
													<a href="#" class="button -primary">LEARN MORE</a>
												</footer>
											</div>
										</div>

									</div>
									<!-- /card -->

									<!-- card -->
									<div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="card block -border_double">
											<div class="block--wrap">
												<figure class="card--image" style="background: #6ccca2;">
													<img src="./assets/images/design/colored_icons/layout-1.svg" alt="" style="width: 90px;">
												</figure>
												<div class="card--content">
													<h3 class="card--title title -small">NEW SEO TOOLS</h3>
													<p class="card--text text">
														Duis massa lacus, malesuada id. Sodales scelerisque nisl. Proin molestie purus id gravida malesuada senetopes.
													</p>
												</div>
												<footer class="card--footer">
													<a href="#" class="button -primary">LEARN MORE</a>
												</footer>
											</div>
										</div>

									</div>
									<!-- /card -->

									<!-- card -->
									<div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="card block -border_double">
											<div class="block--wrap">
												<figure class="card--image" style="background: #36a1de;">
													<img src="./assets/images/design/colored_icons/dialogue-1.svg" alt="" style="width: 90px;">
												</figure>
												<div class="card--content">
													<h3 class="card--title title -small">NEW SEO TOOLS</h3>
													<p class="card--text text">
														Duis massa lacus, malesuada id. Sodales scelerisque nisl. Proin molestie purus id gravida malesuada senetopes.
													</p>
												</div>
												<footer class="card--footer">
													<a href="#" class="button -primary">LEARN MORE</a>
												</footer>
											</div>
										</div>

									</div>
									<!-- /card -->

								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- /case_studies -->

				<!-- Pricing -->
				<section class="section -odd">
					<div class="section--inner">
						<div class="container">
							<header class="section--header">
								<h2 class="section--title">PRICING</h2>
								<p class="section--description">
									Duis massa lacus, malesuada id nisl in, sodales scelerisque nisl. Proin venenatis molestie purus id gravida.
									<br> Nulla bibendum vulputate sem, sed molestie diam molestie quis. Suspendisse ac tristique lectus.
								</p>
							</header>
							<div class="section--container">
								<div class="pricing">

									<div class="row">
										<div class="col-md-12 col-sm-12">

											<!-- plans_detailed -->
											<div class="plans_detailed">
												<ul class="plans_detailed--options">

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>Team Access</dt>
															<dd>Invite team members you need to work with</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>SEO Analytics Tools</dt>
															<dd>Start using the most effective tools on the market</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>Unlimited Cloud Storage</dt>
															<dd>Keep any files related to your business online</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>Privacy Settings</dt>
															<dd>Choose who has the rights to see the content</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>Free Document Sharing</dt>
															<dd>Share files like never before</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>Online Payments</dt>
															<dd>No comission for large businesses</dd>
														</dl>
													</li>
													<!-- /item -->

													<!-- item -->
													<li class="plans_detailed--options_item">
														<dl>
															<dt>International Delivery</dt>
															<dd>Start sending purchases to your clients</dd>
														</dl>
													</li>
													<!-- /item -->

												</ul>

												<div class="plans_detailed--list">

													<!-- plan -->
													<div class="price_plan -plans_detailed plans_detailed--item">
														<div class="price_plan--wrap">
															<header class="price_plan--header" style="border-color: #d7f4ff">
																<div class="price_plan--header_icon">
																	<i class="bi_environment-tree"></i>
																</div>
																<h3 class="price_plan--title">Start</h3>
																<strong class="price_plan--price">$29</strong>
															</header>
															<ul class="price_plan--options">
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item"></li>
																<li class="price_plan--options_item"></li>
																<li class="price_plan--options_item"></li>
																<li class="price_plan--options_item"></li>
															</ul>
															<footer class="price_plan--footer">
																<button class="button -primary" type="button">ORDER</button>
															</footer>
														</div>
													</div>
													<!-- /plan -->

													<!-- plan -->
													<div class="price_plan -popular -plans_detailed plans_detailed--item" style="border-color: #3499e0">
														<div class="price_plan--wrap">
															<header class="price_plan--header" style="border-color: #3499e0">
																<div class="price_plan--header_icon">
																	<i class="bi_misc-crown"></i>
																</div>
																<h3 class="price_plan--title">Medium</h3>
																<strong class="price_plan--price">$59</strong>
																<span class="price_plan--label" style="background: #3499e0">popular</span>
															</header>
															<ul class="price_plan--options">
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item"></li>
																<li class="price_plan--options_item"></li>
															</ul>
															<footer class="price_plan--footer">
																<button class="button -primary" type="button">ORDER</button>
															</footer>
														</div>
													</div>
													<!-- /plan -->

													<!-- plan -->
													<div class="price_plan -plans_detailed plans_detailed--item">
														<div class="price_plan--wrap">
															<header class="price_plan--header" style="border-color: #0059b1">
																<div class="price_plan--header_icon">
																	<i class="bi_building-office-b"></i>
																</div>
																<h3 class="price_plan--title">Large</h3>
																<strong class="price_plan--price">$99</strong>
															</header>
															<ul class="price_plan--options">
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
																<li class="price_plan--options_item -is_included">
																	<span class="price_plan--options_item_bullet"></span>
																</li>
															</ul>
															<footer class="price_plan--footer">
																<button class="button -primary" type="button">ORDER</button>
															</footer>
														</div>
													</div>
													<!-- /plan -->

												</div>

											</div>
											<!-- /pricing_table -->

											<div class="banner block -border_double">
												<div class="banner--wrap block--wrap">
													<div class="banner--icon"><i class="bi_sport-trophy-a"></i></div>
													<div class="banner--content">
														<h3 class="banner--title">Need <span style="color: #3190d4">more features</span> to be available for you?</h3>
														<p class="banner--text">We’re ready to create an unique plan for you!</p>
													</div>
													<div class="banner--buttons">
														<button class="button -primary" type="button">
														Start a 14-day free trial
													</button>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /Pricing -->


				<!-- TESTIMONIALS -->
				<section class="section -dark" style="background: #1e3753;">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">TESTIMONIALS</h2>
							<p class="section--description">
								Duis massa lacus, malesuada id nisl in, sodales scelerisque nisl. Proin venenatis molestie purus id gravida.
								<br> Nulla bibendum vulputate sem, sed molestie diam molestie quis. Suspendisse ac tristique lectus.
							</p>
						</header>
						<div class="testimonials -dark">
							<div class="testimonials--list">
								<div class="row">
									<!-- item -->
									<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
										<div class="testimonials--item">
											<figure class="testimonials--item_image -square">
												<img src="./assets/images/content/testimonials/1.jpg" alt="">
											</figure>
											<div class="testimonials--item_content">
												<p class="testimonials--item_text">You don’t need a lot of friends or people around you. You need amazing people who do for you as you do.</p>
												<dl class="testimonials--item_author">
													<dt>Bob Stevens</dt>
													<dd>CEO, Crash &amp; Go</dd>
												</dl>
												<i class="fa fa-quote-left"></i>
											</div>
										</div>
									</div>
									<!-- /item -->

									<!-- item -->
									<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
										<div class="testimonials--item">
											<figure class="testimonials--item_image -square">
												<img src="./assets/images/content/testimonials/2.jpg" alt="">
											</figure>
											<div class="testimonials--item_content">
												<p class="testimonials--item_text">It’s simple really, a lot of average friends will leave you feeling alone when you need to feel surrounded.</p>
												<dl class="testimonials--item_author">
													<dt>Maria van bardon</dt>
													<dd>SMM Director, Eventiz</dd>
												</dl>
												<i class="fa fa-quote-left"></i>
											</div>
										</div>
									</div>
									<!-- /item -->

									<!-- item -->
									<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
										<div class="testimonials--item">
											<figure class="testimonials--item_image -square">
												<img src="./assets/images/content/testimonials/3.jpg" alt="">
											</figure>
											<div class="testimonials--item_content">
												<p class="testimonials--item_text">Even if it kills your relationships. Even if it destroys ideas. Even if you lose your friends. Even if it means.</p>
												<dl class="testimonials--item_author">
													<dt>Nataly Spilberg</dt>
													<dd>SEO Specialist, Burbongo</dd>
												</dl>
												<i class="fa fa-quote-left"></i>
											</div>
										</div>
									</div>
									<!-- /item -->

									<!-- item -->
									<div class="col-md-6 col-md-offset-0 col-xs-10 col-xs-offset-1">
										<div class="testimonials--item">
											<figure class="testimonials--item_image -square">
												<img src="./assets/images/content/testimonials/4.jpg" alt="">
											</figure>
											<div class="testimonials--item_content">
												<p class="testimonials--item_text">You don’t need a lot of friends or people around you. You need amazing people who do for you as you do for.</p>
												<dl class="testimonials--item_author">
													<dt>Rayan Gold</dt>
													<dd>CMO, The Seonopticals</dd>
												</dl>
												<i class="fa fa-quote-left"></i>
											</div>
										</div>
									</div>
									<!-- /item -->

								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /TESTIMONIALS -->

				<!-- Contact Us -->
				<section class="section -odd" style="background:url(assets/images/design/contact_us_bg.jpg);">
					<div class="section--inner container">
						<header class="section--header">
							<h2 class="section--title">Contact us</h2>
							<p class="section--description">
								Duis massa lacus, malesuada id nisl in, sodales scelerisque nisl. Proin venenatis molestie purus id gravida.
								<br> Nulla bibendum vulputate sem, sed molestie diam molestie quis. Suspendisse ac tristique lectus.
							</p>
						</header>
						<div class="section--container">
							<div class="col-xs-12">
								<form action="#" class="contact_us form">
									<div class="form--wrap">
										<fieldset>

											<!-- row -->
											<div class="form--row">

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Name">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Last Name">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Company">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

											</div>
											<!-- /row -->

											<!-- row -->
											<div class="form--row">

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Email">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Phone Number">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

												<!-- col -->
												<div class="form--col">
													<div class="field -wide">
														<input type="text" placeholder="Website URL">
														<span class="field--focus_border"></span>
													</div>
												</div>
												<!-- /col -->

											</div>
											<!-- /row -->

											<!-- row -->
											<div class="form--row">
												<div class="form--col">
													<div class="field -wide">
														<textarea rows="6" placeholder="Your message..."></textarea>
														<span class="field--focus_border"></span>
													</div>
												</div>
											</div>
											<!-- /row -->

										</fieldset>
										<footer class="form--footer">
											<button class="form--submit button -primary -large" type="button">SEND message</button>
										</footer>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- /Contact Us -->

				<section class="footer_contacts" style="background: #2a93de;">
					<div class="section--inner container">
						<div class="row">
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-phone"></i>
											0 (855) 233-5385
										</b> Monday - Friday, 8am - 7pm
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -center">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-email"></i>
											info@seocompany.com
										</b> Drop us a line anytime!
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -right">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-broadcast-a"></i>
											Request a quote
										</b> Get all the information
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="layout--footer">
				<footer class="footer" style="background-image: url('./assets/images/design/footer.jpg')">
					<div style="background-color:#1e3753" class="footer--bg"></div>
					<div class="footer--inner">
						<div class="container">
							<div class="footer_main">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">About Us</strong>
											<div class="footer_about">
												<p class="footer_about--text">
													From logo design to video animation, web development to website copy; expert designers, developers and digital talent are ready to complete projects.
												</p>
												<p class="footer_about--text">
													Learn creative and technical skills with Envato free tutorials. Try it for free only this weekend.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Latest Blog Posts</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start your own agency</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">How to cool down quickly</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Make something awesome</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Plan your summer vacation</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">There is sunlight to enjoy</a></li>
											</ul>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Our Projects</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Go get an ice-cream</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Become the best version</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Eat, sleep and have fun</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start the journey to the top</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Can you do this for us?</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Contact Info</strong>
											<ul class="footer_contact_info">
												<li class="footer_contact_info--item"><i class="bi_com-phone"></i><span>Call Us  0 (855) 233-5385</span></li>
												<li class="footer_contact_info--item"><i class="bi_com-email"></i><span>info@financed.com</span></li>
												<li class="footer_contact_info--item"><i class="bi_location-alt-pin"></i><span>425 1st Street, San Francisco, California, USA</span></li>
												<li class="footer_contact_info--item"><i class="bi_time-clock-a"></i><span>Monday - Friday, 9am - 6 pm; Sunday closed</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<section class="footer_copyrights">
								<div class="footer_copyrights--container">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<div class="footer_copyrights--logo">
													<a href="#"><img src="./assets/images/design/logo-footer.png" alt="" style="width: 190px" /></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<p class="footer_copyrights--item_copyrights">SEO Theme ©2015. All Rights Reserved.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</footer>

			</div>
		</div>
	</div>
	<!-- /main -->

	<!-- mobile_sidebar -->
	<div class="mobile_sidebar" id="mobile_sidebar">
		<div class="mobile_sidebar--closer -white">
			<button class="c-hamburger c-hamburger--htx is-active">
			<span>toggle menu</span>
		</button>
		</div>
		<div class="mobile_auth">
			<ul class="mobile_auth--menu">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOG IN</a></li>
			</ul>
		</div>
		<div class="mobile_menu">
			<ul class="menu">
				<li class="menu-item">
					<a href="#">ABOUT</a>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">SERVICES</a>
					<ul class="sub-menu">
						<li class="menu-item menu-item-has-children">
							<a href="#">CASE STUDIES</a>
							<ul class="sub-menu">
								<li class="menu-item">
									<a href="#">CASE STUDIES</a>
								</li>
								<li class="menu-item">
									<a href="#">BLOG</a>
								</li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#">BLOG</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#">CAREERS</a>
				</li>
				<li class="menu-item">
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
		<!-- select language -->
		<div class="select_language -mobile_sidebar">
			<button class="select_language--opener" type="button">
			<i class="select_language--opener_icon bi_web-internet-a"></i>
			Language
		</button>
			<ul class="select_language--list">
				<li><a href="#">English</a></li>
				<li><a href="#">Espanol</a></li>
			</ul>
		</div>
		<!-- /select language -->
		<!-- topbar_contacts -->
		<ul class="topbar_contacts -mobile_sidebar">
			<li class="topbar_contacts--item">
				<span class="contact_phone">
				<i class="bi_com-phone"></i>
				0 (855) 233-5385
			</span>
			</li>
			<li class="topbar_contacts--item">
				<span class="contact_email">
				<i class="bi_com-email"></i>
				info@seocompany.com
			</span>
			</li>
		</ul>
		<!-- /topbar_contacts -->
		<!-- follow us -->
		<dl class="follow_us -mobile_sidebar">
			<dt>Follow us</dt>
			<dd>
				<ul>

					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-rss"></i>
						</a>
					</li>

				</ul>
			</dd>
		</dl>
		<!-- /follow us -->
		<div class="mobile_sidebar--buttons">
			<button class="button -secondary -fill">FREE SEO ANALYSIS</button>
		</div>

	</div>
	<!-- /mobile_sidebar -->

	<!-- ################# scripts ################# -->
	<!-- jquery -->
	<script src="./assets/libs/jquery/dist/jquery.min.js"></script>
	<!-- /jquery -->

	<!-- owl carousel -->
	<link rel="stylesheet" href="./assets/libs/owl.carousel.2.0.0-beta.3/assets/owl.carousel.css">
	<script src="./assets/libs/owl.carousel.2.0.0-beta.3/owl.carousel.min.js"></script>
	<!-- /owl carousel -->

	<!-- headhesive -->
	<script src="./assets/libs/Headhesive.js/dist/headhesive.min.js"></script>
	<!-- /headhesive -->

	<!-- slideout -->
	<script src="./assets/libs/slideout.js/dist/slideout.min.js"></script>
	<!-- /slideout -->





	<!-- magnific popup -->
	<link rel="stylesheet" href="./assets/libs/magnific-popup/dist/magnific-popup.css">
	<script src="./assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- /magnific popup -->

	<!-- youtube background -->
	<script src="./assets/libs/youtubeBackground.min/build/jquery.youtubebackground.min.js"></script>
	<!-- /youtube background -->

	<!-- vide.js -->
	<script src="./assets/libs/vide/dist/jquery.vide.min.js"></script>
	<!-- /vide.js -->

	<!-- social buttons -->
	<script src="./assets/libs/social-sharing-buttons/social-buttons.js"></script>
	<link rel="stylesheet" href="./assets/libs/social-sharing-buttons/social-buttons.css">
	<!-- social buttons -->

	<!-- mixitup -->
	<script src="./assets/libs/mixitup/build/jquery.mixitup.min.js"></script>
	<!-- /mixitup -->

	<!-- gmaps -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- /gmaps -->

	<!-- isMobile -->
	<script src="./assets/libs/isMobile/isMobile.min.js"></script>
	<!-- /isMobile -->

	<!-- isInViewport -->
	<script src="./assets/libs/isInViewport/lib/isInViewport.min.js"></script>
	<!-- /isInViewport -->

	<!-- progressbar -->
	<script src="./assets/libs/progressbar.js/dist/progressbar.min.js"></script>
	<!-- /progressbar -->

	<!-- select2 -->
	<script src="./assets/libs/select2/dist/js/select2.min.js"></script>
	<!-- /select2 -->

	<!-- main.js -->
	<script src="./assets/scripts/main.js"></script>
	<!-- /main.js -->
	<!-- ################# /scripts ################# -->
</body>

</html>