<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/styles/main.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- main -->
	<div id="main">
		<div class="layout">
			<div class="layout--header">
				<!-- topbar -->
				<div class="topbar visible-md-block visible-lg-block" style="background:#1e3753;">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">

								<!-- select language -->
								<div class="select_language">
									<button class="select_language--opener" type="button">
									<i class="select_language--opener_icon bi_web-internet-a"></i>
									Language
								</button>
									<ul class="select_language--list">
										<li><a href="#">English</a></li>
										<li><a href="#">Espanol</a></li>
									</ul>
								</div>
								<!-- /select language -->

								<!-- follow us -->
								<dl class="follow_us">
									<dt>Follow us</dt>
									<dd>
										<ul>

											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-instagram"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-rss"></i>
												</a>
											</li>

										</ul>
									</dd>
								</dl>
								<!-- /follow us -->

							</div>
							<div class="col-md-6 col-xs-12">

								<!-- topbar_contacts -->
								<ul class="topbar_contacts">
									<li class="topbar_contacts--item">
										<span class="contact_phone">
										<i class="bi_com-phone"></i>
										0 (855) 233-5385
									</span>
									</li>
									<li class="topbar_contacts--item">
										<span class="contact_email">
										<i class="bi_com-email"></i>
										info@seocompany.com
									</span>
									</li>
								</ul>
								<!-- /topbar_contacts -->

							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->

				<!-- header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>

									</nav>

									<form action="#" class="header_search js-header_search">
										<button class="header_search--opener js-header_search--opener"><i class="bi_interface-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH">
										</fieldset>
									</form>

									<button class="button -primary">FREE SEO ANALYSIS</button>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header -->

				<!-- header sticky -->
				<div class="header header_sticky">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>

									</nav>

									<form action="#" class="header_search js-header_search">
										<button class="header_search--opener js-header_search--opener"><i class="bi_interface-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH">
										</fieldset>
									</form>

									<button class="button -primary">FREE SEO ANALYSIS</button>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header sticky -->

			</div>

			<div class="layout--container">

				<!-- page banner -->
				<div class="page_banner" style="background: #5cc67b url('./assets/images/design/page_banner/page_banner_bg-green.png')">
					<div class="container">
						<div class="row">

							<div class="col-sm-5 col-sm-push-7 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="page_banner--image">
									<img src="./assets/images/design/page_banner/page_banner-2.png" style="width: 371px" alt="">
								</div>
							</div>

							<div class="col-sm-7 col-sm-pull-5 col-xs-12 ">
								<div class="page_banner--content">
									<h2 class="page_banner--title">
										<b>SEO</b> company build from true professionals
									</h2>
									<p class="page_banner--text">
										Cras sodales aliquam commodo. Praesent id tincidunt ligula, eget auctor tellus. Sed mattis nibh magna, ut ullamcorper ante mattis non. Donec lobortis eu elitno aliquet. Aenean id ante facilisis, facilisis risus quis, pharetra leo. Donec at nisl.
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- /page banner -->

				<!-- blog -->
				<section class="section -odd">
					<div class="container">

						<div class="post_page">
							<div class="row">

								<!-- post -->
								<div class="col-md-9 col-xs-12">

									<article class="post -page">

										<!-- info -->
										<div class="post--info">
											<figure class="post--info_userpic block -border_double -circle">
												<img alt="Boat" src="./assets/images/content/post_opened/3.jpg">
											</figure>
											<strong class="post--info_user">
											<a href="#">Michael Brown</a>
										</strong>
											<ul class="post--info_meta">
												<li>
													<time datetime="2001-05-15T19:00">17th August, 2015</time>
												</li>
												<li>
													<a href="#">Marketing</a>, <a href="#">Business</a>
												</li>
											</ul>
										</div>
										<!-- /info -->

										<!-- entry-header -->
										<header class="entry-header">
											<h2 class="entry-title">
												<a href="#" rel="">What the search engines are and how to work with
												the newest models at home</a>
											</h2>
										</header>
										<!-- /entry-header -->

										<!-- entry-content -->
										<div class="entry-content">

											<figure>
												<img alt="Boat" src="./assets/images/content/post_opened/11.jpg">
											</figure>
											<p>
												Vivamus nisl arcu, posuere a enim eu, condimentum tristique est. Suspendisse potenti. Vestibulum tempus eget enim pellentesque, auctor pellentesque lacus aliquet. Proin vehicula convallis porttitor. Nullam condim porta elit, vel faucibus dolor. Aliquam
												eget purus at lectus feugiat fermentum sit amet vel nunc. Fusce tristiq vel mi condimentum faucibus sed eu metus. Aenean nec sapien iaculis, mattis nibh non, rutrum nisi.
											</p>
											<figure>
												<img alt="Boat" src="./assets/images/content/post_opened/12.jpg">
											</figure>
											<p>
												Nullam vel risus at ex fringilla semper vitae sit amet velit. Pellentesque et odio eget nunc mattis mattis non lectus. Morbi ut metus a leo gravida gravida. Quisque est risus, luctus id fermentum at, viverra sit amet met. Vestibulum efficitur varius ornare.
												Sed luctus enim id tincidunt gravida. Cras dignissim neque et consequa.
											</p>

											<p><strong>Headings</strong></p>
											<h1>Header one</h1>
											<h2>Header two</h2>
											<h3>Header three</h3>
											<h4>Header four</h4>
											<h5>Header five</h5>
											<h6>Header six</h6>
											<h2>Blockquotes</h2>
											<p>Single line blockquote:</p>
											<blockquote>
												<p>Stay hungry. Stay foolish.</p>
											</blockquote>
											<p>Multi line blockquote with a cite reference:</p>
											<blockquote>
												<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things
													we haven’t done as the things I have done. Innovation is saying no to 1,000 things. <cite>Steve Jobs – Apple Worldwide Developers’ Conference, 1997</cite></p>
											</blockquote>
											<h2>Tables</h2>
											<table>
												<tbody>
													<tr>
														<th>Employee</th>
														<th class="views">Salary</th>
														<th></th>
													</tr>
													<tr class="odd">
														<td><a href="http://example.com/">Jane</a></td>
														<td>$1</td>
														<td>Because that’s all Steve Job’ needed for a salary.</td>
													</tr>
													<tr class="even">
														<td><a href="http://example.com">John</a></td>
														<td>$100K</td>
														<td>For all the blogging he does.</td>
													</tr>
													<tr class="odd">
														<td><a href="http://example.com/">Jane</a></td>
														<td>$100M</td>
														<td>Pictures are worth a thousand words, right? So Tom x 1,000.</td>
													</tr>
													<tr class="even">
														<td><a href="http://example.com/">Jane</a></td>
														<td>$100B</td>
														<td>With hair like that?! Enough said…</td>
													</tr>
												</tbody>
											</table>
											<h2>Definition Lists</h2>
											<dl>
												<dt>Definition List Title</dt>
												<dd>Definition list division.</dd>
												<dt>Startup</dt>
												<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
												<dt>#dowork</dt>
												<dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
												<dt>Do It Live</dt>
												<dd>I’ll let Bill O’Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd>
											</dl>
											<h2>Unordered Lists (Nested)</h2>
											<ul>
												<li>List item one
													<ul>
														<li>List item one
															<ul>
																<li>List item one</li>
																<li>List item two</li>
																<li>List item three</li>
																<li>List item four</li>
															</ul>
														</li>
														<li>List item two</li>
														<li>List item three</li>
														<li>List item four</li>
													</ul>
												</li>
												<li>List item two</li>
												<li>List item three</li>
												<li>List item four</li>
											</ul>
											<h2>Ordered List (Nested)</h2>
											<ol>
												<li>List item one
													<ol>
														<li>List item one
															<ol>
																<li>List item one</li>
																<li>List item two</li>
																<li>List item three</li>
																<li>List item four</li>
															</ol>
														</li>
														<li>List item two</li>
														<li>List item three</li>
														<li>List item four</li>
													</ol>
												</li>
												<li>List item two</li>
												<li>List item three</li>
												<li>List item four</li>
											</ol>
											<h2>HTML Tags</h2>
											<p>These supported tags come from the WordPress.com code <a title="Code" href="http://en.support.wordpress.com/code/">FAQ</a>.</p>
											<p><strong>Address Tag</strong></p>
											<address>1 Infinite Loop<br>
										Cupertino, CA 95014<br>
										United States</address>
											<p><strong>Anchor Tag (aka. Link)</strong></p>
											<p>This is an example of a <a title="Apple" href="http://apple.com">link</a>.</p>
											<p><strong>Abbreviation Tag</strong></p>
											<p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>
											<p><strong>Acronym Tag</strong></p>
											<p>The acronym <acronym title="For The Win">ftw</acronym> stands for “for the win”.</p>
											<p><strong>Big Tag</strong></p>
											<p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
											<p><strong>Cite Tag</strong></p>
											<p>“Code is poetry.” —<cite>Automattic</cite></p>
											<p><strong>Code Tag</strong></p>
											<p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
											<p><strong>Delete Tag</strong></p>
											<p>This tag will let you <del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).</p>
											<p><strong>Emphasize Tag</strong></p>
											<p>The emphasize tag should <em>italicize</em> text.</p>
											<p><strong>Insert Tag</strong></p>
											<p>This tag should denote <ins>inserted</ins> text.</p>
											<p><strong>Keyboard Tag</strong></p>
											<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
											<p><strong>Preformatted Tag</strong></p>
											<p>This tag styles large blocks of code.</p>
											<pre>
.post-title {
	margin: 0 0 5px;
	font-weight: bold;
	font-size: 38px;
	line-height: 1.2;
}</pre>
											<p><strong>Quote Tag</strong></p>
											<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>
											<p><strong>Strong Tag</strong></p>
											<p>This tag shows <strong>bold<strong> text.</strong></strong>
											</p>
											<p><strong>Subscript Tag</strong></p>
											<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.</p>
											<p><strong>Superscript Tag</strong></p>
											<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>
											<p><strong>Teletype Tag</strong></p>
											<p>This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
											<p><strong>Variable Tag</strong></p>
											<p>This allows you to denote <var>variables</var>.</p>

										</div>
										<!-- /entry-content -->

										<!-- entry-footer -->
										<footer class="entry-footer">
											<span class="tags-links">
												<span class="screen-reader-text">Tags</span>
											<a href="#" rel="tag">business</a>
											<a href="#" rel="tag">seo</a>
											<a href="#" rel="tag">marketing</a>
											<a href="#" rel="tag">business</a>
											<a href="#" rel="tag">seo</a>
											<a href="#" rel="tag">marketing</a>
											<a href="#" rel="tag">business</a>
											<a href="#" rel="tag">seo</a>
											<a href="#" rel="tag">marketing</a>
											</span>
											<div class="icon-links">
												<a href="#" rel="" class="js-post_like">
													<span class="fa fa-heart-o"></span> <b>256</b>
												</a>
												<a href="#" rel="">
													<span class="bi_com-bubble"></span>73
												</a>

												<!-- post share -->
												<div class="post_share js-post_share">
													<a href="#" rel="" class="js-post_share--opener">
														<span class="bi_web-share"></span> Share
													</a>
													<div class="post_share--dropdown js-post_share--dropdown">

														<div class="social-sharing is-clean">
															<!-- https://developers.facebook.com/docs/plugins/share-button/ -->
															<a target="_blank" href="http://www.facebook.com/sharer.php?u=http://labs.carsonshold.com/social-sharing-buttons" class="share-facebook">
																<span class="icon icon-facebook" aria-hidden="true"></span>
																<span class="share-title">Share</span>
																<span class="share-count">0</span>
															</a>

															<!-- https://dev.twitter.com/docs/intents -->
															<a target="_blank" href="http://twitter.com/share?url=http://labs.carsonshold.com/social-sharing-buttons&amp;text=jQuery%20social%20media%20buttons%20with%20share%20counts%20on%20GitHub&amp;" class="share-twitter">
																<span class="icon icon-twitter" aria-hidden="true"></span>
																<span class="share-title">Tweet</span>
																<span class="share-count">0</span>
															</a>

														</div>

													</div>

												</div>
												<!-- post share -->

											</div>

										</footer>
										<!-- /entry-footer -->
									</article>

									<div class="comments-area">
										<h2 class="comments-title">2 comments</h2>
										<ol class="comment-list">
											<li class="comment">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author">
															<img alt='' src='./assets/images/content/post_opened/1.jpg' class='avatar' height='56' width='56' /><b class="fn"><a href='#' rel='' class='url'>Anthony Gray</a></b>
														</div>
														<!-- .comment-author -->

														<div class="comment-metadata">
															<a href="#">
																<time datetime="2008-06-04T22:40:06+00:00">
																June 4, 2008 at 10:40 pm</time>
															</a>
														</div>
														<!-- .comment-metadata -->
													</footer>
													<!-- .comment-meta -->
													<div class="comment-content">
														<p>Mauris non ex eros. Aenean ac ullamcorper dolor. Aenean vehicula sapien suscipit, gravida nunc id, leo. Aliquam at sollicitudin erat, eget eleifend mi. Curabitur at eros et arcu aliquam vestibulum vitae.
														</p>
														<span class="comment-reply">
														<a href="#" rel="">Reply
														</a>
													</span>
													</div>
													<!-- .comment-content -->

												</article>
												<!-- .comment-body -->

												<!-- subcomments -->
												<ol class="comment-list">
													<li class="comment">
														<article class="comment-body">
															<footer class="comment-meta">
																<div class="comment-author">
																	<img alt='' src='./assets/images/content/post_opened/2.jpg' class='avatar' height='56' width='56' /><b class="fn"><a href='#' rel='' class='url'>Jessica Blane</a></b></div>
																<!-- .comment-author -->

																<div class="comment-metadata">
																	<a href="#">
																		<time datetime="2008-11-05T19:38:11+00:00">
																		November 5, 2008 at 7:38 pm</time>
																	</a>
																</div>
																<!-- .comment-metadata -->
															</footer>
															<!-- .comment-meta -->
															<div class="comment-content">
																<p>Aenean ultrices purus a congue euismod. Praesent nec lacus tempus, ultricies odio sit, volutpat felis. Maecenas porttitor enim eu euismod commodo. Integer sed placerat elito finibus blandit dui, nec rhoncus dolor posuere eu. Sed in tempus
																	ligula. Proin ullamcorpe nec libero pretium, sit amet hendrerit ex malesuada. Sed justo nunc, porttitor at ultricies.
																</p>
																<span class="comment-reply">
																<a href="#" rel="">Reply
																</a>
															</span>
															</div>
															<!-- .comment-content -->
														</article>
														<!-- .comment-body -->
													</li>
													<!-- #comment-## -->
													<li class="comment">
														<article class="comment-body">
															<footer class="comment-meta">
																<div class="comment-author">
																	<img alt='' src='./assets/images/content/post_opened/2.jpg' class='avatar' height='56' width='56' /><b class="fn"><a href='#' rel='' class='url'>Jessica Blane</a></b></div>
																<!-- .comment-author -->

																<div class="comment-metadata">
																	<a href="#">
																		<time datetime="2008-11-05T19:38:11+00:00">
																		November 5, 2008 at 7:38 pm</time>
																	</a>
																</div>
																<!-- .comment-metadata -->
															</footer>
															<!-- .comment-meta -->
															<div class="comment-content">
																<p>Aenean ultrices purus a congue euismod. Praesent nec lacus tempus, ultricies odio sit, volutpat felis. Maecenas porttitor enim eu euismod commodo. Integer sed placerat elito finibus blandit dui, nec rhoncus dolor posuere eu. Sed in tempus
																	ligula. Proin ullamcorpe nec libero pretium, sit amet hendrerit ex malesuada. Sed justo nunc, porttitor at ultricies.
																</p>
																<span class="comment-reply">
																<a href="#" rel="">Reply
																</a>
															</span>
															</div>
															<!-- .comment-content -->
														</article>
														<!-- .comment-body -->
													</li>
													<!-- #comment-## -->
												</ol>
												<!-- subcomment -->

											</li>
											<!-- #comment-## -->
											<li class="comment">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author">
															<img alt='' src='./assets/images/content/post_opened/2.jpg' class='avatar' height='56' width='56' /><b class="fn"><a href='#' rel='' class='url'>Jessica Blane</a></b></div>
														<!-- .comment-author -->

														<div class="comment-metadata">
															<a href="#">
																<time datetime="2008-11-05T19:38:11+00:00">
																November 5, 2008 at 7:38 pm</time>
															</a>
														</div>
														<!-- .comment-metadata -->
													</footer>
													<!-- .comment-meta -->
													<div class="comment-content">
														<p>Aenean ultrices purus a congue euismod. Praesent nec lacus tempus, ultricies odio sit, volutpat felis. Maecenas porttitor enim eu euismod commodo. Integer sed placerat elito finibus blandit dui, nec rhoncus dolor posuere eu. Sed in tempus
															ligula. Proin ullamcorpe nec libero pretium, sit amet hendrerit ex malesuada. Sed justo nunc, porttitor at ultricies.
														</p>
														<span class="comment-reply">
														<a href="#" rel="">Reply
														</a>
													</span>
													</div>
													<!-- .comment-content -->
												</article>
												<!-- .comment-body -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .comment-list -->

										<div class="comment-respond">
											<h3 class="comment-reply-title">Leave comment</h3>

											<form action="#" class="comment-form form">

												<div class="form--wrap">
													<fieldset>

														<!-- row -->
														<div class="form--row">

															<!-- col -->
															<div class="form--col">
																<div class="field -wide">
																	<input type="text" placeholder="Name">
																	<span class="field--focus_border"></span>
																</div>
															</div>
															<!-- /col -->

															<!-- col -->
															<div class="form--col">
																<div class="field -wide">
																	<input type="text" placeholder="Last Name">
																	<span class="field--focus_border"></span>
																</div>
															</div>
															<!-- /col -->

															<!-- col -->
															<div class="form--col">
																<div class="field -wide">
																	<input type="text" placeholder="Email">
																	<span class="field--focus_border"></span>
																</div>
															</div>
															<!-- /col -->

														</div>
														<!-- /row -->

														<!-- row -->
														<div class="form--row">
															<div class="form--col">
																<div class="field -wide">
																	<textarea rows="6" placeholder="Your comment..."></textarea>
																	<span class="field--focus_border"></span>
																</div>
															</div>
														</div>
														<!-- /row -->

													</fieldset>
													<footer class="form--footer">
														<button class="form--submit button -primary" type="button">SEND message</button>
													</footer>
												</div>

											</form>

										</div>
									</div>
									<!-- .comments-area -->

								</div>
								<!-- /post -->

								<!-- sidebar -->
								<div class="col-md-3 col-xs-12">

									<div class="sidebar">

										<!-- archive -->
										<aside class="block -border_double">
											<div class="block--wrap">

												<div class="widget widget_archive">
													<h2 class="widget-title">
														<i class="bi_doc-paper-stack"></i> Archive list
													</h2>
													<ul>
														<li>
															<a href="#">October 2014</a>
														</li>
														<li>
															<a href="#">September 2014</a>
														</li>
														<li>
															<a href="#">August 2014</a>
														</li>
														<li>
															<a href="#">July 2014</a>
														</li>
													</ul>
												</div>

											</div>
										</aside>
										<!-- /archive -->

										<!-- pages -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_doc-article-b"></i> Pages
													</h2>
													<ul>
														<li>
															<a href="#">About</a>
														</li>
														<li>
															<a href="#">Services</a>
														</li>
														<li>
															<a href="#">Case Studies</a>
														</li>
														<li>
															<a href="#">Blog</a>
														</li>
														<li>
															<a href="#">Careers</a>
														</li>
													</ul>
												</div>
											</div>
										</aside>
										<!-- /pages -->

										<!-- latest comments -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_com-bubble"></i> Latest COMMENTS
													</h2>
													<ul>
														<li>
															<span class="comment-author-link">
															<a href="#">Check this!</a>
														</span> on <a href="#">Hello, world...</a>
														</li>
														<li>
															<span class="comment-author-link">
															<a href="#">Vote me</a>
														</span> on <a href="#">How are you?</a>
														</li>
													</ul>
												</div>
											</div>
										</aside>
										<!-- /latest comments -->

										<!-- latest post -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_editorial-pencil"></i> Latest posts
													</h2>
													<ul>
														<li>
															<a href="#">Search engines models</a>
														</li>
														<li>
															<a href="#">Making the best at office</a>
														</li>
														<li>
															<a href="#">How to become a SEO
															professional in 3 months</a>
														</li>
													</ul>
												</div>
											</div>
										</aside>
										<!-- /latest post -->

										<!-- search -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget widget_search">
													<form action="#" class="widget_search--form">
														<label class="widget_search--field">
															<i class="bi_interface-search"></i>
															<input type="text" placeholder="SEARCH">
														</label>
													</form>
												</div>
											</div>
										</aside>
										<!-- search -->

										<!-- rss -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_web-rss"></i> RSS
													</h2>
													<ul>
														<li>
															<a class="rsswidget" href="#">The power of persiation</a>
															<div class="rssSummary">
																Aenean aliquet interdum nisl quis egestas. Etiam facilisis libero id ex feugiat, non ...
															</div>
															<span class="rss-date">November 10, 2015</span>
														</li>
														<li>
															<a class="rsswidget" href="#">The power of persiation</a>
															<div class="rssSummary">
																Aenean aliquet interdum nisl quis egestas. Etiam facilisis libero id ex feugiat, non ...
															</div>
															<span class="rss-date">November 10, 2015</span>
														</li>
													</ul>
												</div>
											</div>
										</aside>
										<!-- /rss -->

										<!-- calendar -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_time-calendar"></i> СALENDAR
													</h2>
													<table class="calendar">
														<caption class="calendar--title">November, 2015</caption>
														<thead>
															<tr class="calendar--months">
																<th scope="col" title="Sunday">Su</th>
																<th scope="col" title="Monday">Mo</th>
																<th scope="col" title="Tuesday">Tu</th>
																<th scope="col" title="Wednesday">We</th>
																<th scope="col" title="Thursday">Th</th>
																<th scope="col" title="Friday">Fr</th>
																<th scope="col" title="Saturday">Sa</th>
															</tr>
														</thead>

														<tfoot>
															<tr class="calendar--links">
																<td colspan="2" class="calendar--arrow -next"><a href="#"><i class="bi_interface-right"></i></a></td>
																<td colspan="3">&nbsp;</td>
																<td colspan="2" class="calendar--arrow -prev"><a href="#"><i class="bi_interface-left"></i></a></td>
															</tr>
														</tfoot>


														<tbody class="calendar--days">
															<tr>
																<td>
																	<span>26</span>
																</td>
																<td>
																	<span>27</span>
																</td>
																<td>
																	<span>28</span>
																</td>
																<td>
																	<span>29</span>
																</td>
																<td>
																	<span>30</span>
																</td>
																<td>
																	<span>31</span>
																</td>
																<td>1</td>
															</tr>
															<tr>
																<td>2</td>
																<td>3</td>
																<td>4</td>
																<td>5</td>
																<td>6</td>
																<td>7</td>
																<td>8</td>
															</tr>
															<tr>
																<td>9</td>
																<td>10</td>
																<td>11</td>
																<td>12</td>
																<td>13</td>
																<td>14</td>
																<td>15</td>
															</tr>
															<tr>
																<td>16</td>
																<td>17</td>
																<td>18</td>
																<td>19</td>
																<td>20</td>
																<td>21</td>
																<td>22</td>
															</tr>
															<tr>
																<td>23</td>
																<td>24</td>
																<td>25</td>
																<td>26</td>
																<td>27</td>
																<td>28</td>
																<td>29</td>
															</tr>
															<tr>
																<td>30</td>
																<td>
																	<span>1</span>
																</td>
																<td>
																	<span>2</span>
																</td>
																<td>
																	<span>3</span>
																</td>
																<td>
																	<span>4</span>
																</td>
																<td>
																	<span>5</span>
																</td>
																<td>
																	<span>6</span>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</aside>
										<!-- /calendar -->

										<!-- tags -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_ecommerce-tag"></i> tags
													</h2>
													<div class="tagcloud">
														<a href="#" rel="tag">business</a>
														<a href="#" rel="tag">seo</a>
														<a href="#" rel="tag">marketing</a>
														<a href="#" rel="tag">business</a>
														<a href="#" rel="tag">seo</a>
														<a href="#" rel="tag">marketing</a>
														<a href="#" rel="tag">business</a>
														<a href="#" rel="tag">seo</a>
														<a href="#" rel="tag">marketing</a>
													</div>
												</div>
											</div>
										</aside>
										<!-- /tags -->

										<!-- navigation -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_interface-hamburger"></i> Navigation
													</h2>
													<ul class="menu">
														<li class="menu-item menu-item-has-children">
															<a href="#">2015</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="#">September</a>
																</li>
																<li class="menu-item">
																	<a href="#">August</a>
																</li>
															</ul>
														</li>

														<li class="menu-item menu-item-has-children">
															<a href="#">2016</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="#">September</a>
																</li>
																<li class="menu-item">
																	<a href="#">August</a>
																</li>
															</ul>
														</li>

													</ul>
												</div>
											</div>
										</aside>
										<!-- /navigation -->

										<!-- text -->
										<aside class="block -border_double">
											<div class="block--wrap">
												<div class="widget">
													<h2 class="widget-title">
														<i class="bi_editorial-left-align"></i> TEXT
													</h2>
													<div class="textwidget">
														<p>
															<strong>Large Image (960x820 px)</strong>
															<img src="./assets/images/content/widgets/widget_text.jpg" alt="">
														</p>
														<p>
															<strong>The power of persiation</strong> Donec vestibulum ligula diam. Sed lobortis odio risus, sed efficitur sapien elementum et. Nunc ultricies pretium dui inte dum congue. Integer ornare sit amet neque imperdiet fauc bus ut sed quam.
															Sed in rutru diam, a viverra ex. Mauriseus dapibus ante, vel viverra quae. Duis eu euismod elit, alssodal ipsum. Curabitur facilisis aliq uam suscipit.
														</p>
													</div>
												</div>
											</div>
										</aside>
										<!-- /text -->

									</div>

								</div>
								<!-- /sidebar -->


							</div>
						</div>
					</div>
				</section>

				<!-- /blog -->

				<!-- subscribe -->
				<section class="subscribe" style="background-color: #5cc67b;">
					<div class="container">
						<div class="row">

							<!-- item -->
							<div class="col-md-5 col-xs-12">
								<div class="subscribe--title">
									Get new e-books by email
									<i class="bi_com-email-plus subscribe--icon"></i>
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="col-md-7 col-xs-12">
								<form action="#" class="subscribe--form">
									<button class="button subscribe--submit" type="submit">
										SUBSRCIBE
									</button>
									<div class="subscribe--fields">
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
									</div>

								</form>
							</div>
							<!-- item -->
						</div>
					</div>
				</section>
				<!-- /subscribe -->

				<section class="footer_contacts" style="background: #2a93de;">
					<div class="section--inner container">
						<div class="row">
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-phone"></i>
											0 (855) 233-5385
										</b> Monday - Friday, 8am - 7pm
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -center">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-email"></i>
											info@seocompany.com
										</b> Drop us a line anytime!
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -right">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-broadcast-a"></i>
											Request a quote
										</b> Get all the information
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="layout--footer">
				<footer class="footer" style="background-image: url('./assets/images/design/footer.jpg')">
					<div style="background-color:#1e3753" class="footer--bg"></div>
					<div class="footer--inner">
						<div class="container">
							<div class="footer_main">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">About Us</strong>
											<div class="footer_about">
												<p class="footer_about--text">
													From logo design to video animation, web development to website copy; expert designers, developers and digital talent are ready to complete projects.
												</p>
												<p class="footer_about--text">
													Learn creative and technical skills with Envato free tutorials. Try it for free only this weekend.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Latest Blog Posts</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start your own agency</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">How to cool down quickly</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Make something awesome</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Plan your summer vacation</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">There is sunlight to enjoy</a></li>
											</ul>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Our Projects</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Go get an ice-cream</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Become the best version</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Eat, sleep and have fun</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start the journey to the top</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Can you do this for us?</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Contact Info</strong>
											<ul class="footer_contact_info">
												<li class="footer_contact_info--item"><i class="bi_com-phone"></i><span>Call Us  0 (855) 233-5385</span></li>
												<li class="footer_contact_info--item"><i class="bi_com-email"></i><span>info@financed.com</span></li>
												<li class="footer_contact_info--item"><i class="bi_location-alt-pin"></i><span>425 1st Street, San Francisco, California, USA</span></li>
												<li class="footer_contact_info--item"><i class="bi_time-clock-a"></i><span>Monday - Friday, 9am - 6 pm; Sunday closed</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<section class="footer_copyrights">
								<div class="footer_copyrights--container">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<div class="footer_copyrights--logo">
													<a href="#"><img src="./assets/images/design/logo-footer.png" alt="" style="width: 190px" /></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<p class="footer_copyrights--item_copyrights">SEO Theme ©2015. All Rights Reserved.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</footer>
				<!--/footer -->

			</div>
		</div>
	</div>
	<!-- /main -->

	<!-- mobile_sidebar -->
	<div class="mobile_sidebar" id="mobile_sidebar">
		<div class="mobile_sidebar--closer -white">
			<button class="c-hamburger c-hamburger--htx is-active">
			<span>toggle menu</span>
		</button>
		</div>
		<div class="mobile_auth">
			<ul class="mobile_auth--menu">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOG IN</a></li>
			</ul>
		</div>
		<div class="mobile_menu">
			<ul class="menu">
				<li class="menu-item">
					<a href="#">ABOUT</a>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">SERVICES</a>
					<ul class="sub-menu">
						<li class="menu-item menu-item-has-children">
							<a href="#">CASE STUDIES</a>
							<ul class="sub-menu">
								<li class="menu-item">
									<a href="#">CASE STUDIES</a>
								</li>
								<li class="menu-item">
									<a href="#">BLOG</a>
								</li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#">BLOG</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#">CAREERS</a>
				</li>
				<li class="menu-item">
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
		<!-- select language -->
		<div class="select_language -mobile_sidebar">
			<button class="select_language--opener" type="button">
			<i class="select_language--opener_icon bi_web-internet-a"></i>
			Language
		</button>
			<ul class="select_language--list">
				<li><a href="#">English</a></li>
				<li><a href="#">Espanol</a></li>
			</ul>
		</div>
		<!-- /select language -->
		<!-- topbar_contacts -->
		<ul class="topbar_contacts -mobile_sidebar">
			<li class="topbar_contacts--item">
				<span class="contact_phone">
				<i class="bi_com-phone"></i>
				0 (855) 233-5385
			</span>
			</li>
			<li class="topbar_contacts--item">
				<span class="contact_email">
				<i class="bi_com-email"></i>
				info@seocompany.com
			</span>
			</li>
		</ul>
		<!-- /topbar_contacts -->
		<!-- follow us -->
		<dl class="follow_us -mobile_sidebar">
			<dt>Follow us</dt>
			<dd>
				<ul>

					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-rss"></i>
						</a>
					</li>

				</ul>
			</dd>
		</dl>
		<!-- /follow us -->
		<div class="mobile_sidebar--buttons">
			<button class="button -secondary -fill">FREE SEO ANALYSIS</button>
		</div>

	</div>
	<!-- /mobile_sidebar -->

	<!-- ################# scripts ################# -->
	<!-- jquery -->
	<script src="./assets/libs/jquery/dist/jquery.min.js"></script>
	<!-- /jquery -->

	<!-- owl carousel -->
	<link rel="stylesheet" href="./assets/libs/owl.carousel.2.0.0-beta.3/assets/owl.carousel.css">
	<script src="./assets/libs/owl.carousel.2.0.0-beta.3/owl.carousel.min.js"></script>
	<!-- /owl carousel -->

	<!-- headhesive -->
	<script src="./assets/libs/Headhesive.js/dist/headhesive.min.js"></script>
	<!-- /headhesive -->

	<!-- slideout -->
	<script src="./assets/libs/slideout.js/dist/slideout.min.js"></script>
	<!-- /slideout -->





	<!-- magnific popup -->
	<link rel="stylesheet" href="./assets/libs/magnific-popup/dist/magnific-popup.css">
	<script src="./assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- /magnific popup -->

	<!-- youtube background -->
	<script src="./assets/libs/youtubeBackground.min/build/jquery.youtubebackground.min.js"></script>
	<!-- /youtube background -->

	<!-- vide.js -->
	<script src="./assets/libs/vide/dist/jquery.vide.min.js"></script>
	<!-- /vide.js -->

	<!-- social buttons -->
	<script src="./assets/libs/social-sharing-buttons/social-buttons.js"></script>
	<link rel="stylesheet" href="./assets/libs/social-sharing-buttons/social-buttons.css">
	<!-- social buttons -->

	<!-- mixitup -->
	<script src="./assets/libs/mixitup/build/jquery.mixitup.min.js"></script>
	<!-- /mixitup -->

	<!-- gmaps -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- /gmaps -->

	<!-- isMobile -->
	<script src="./assets/libs/isMobile/isMobile.min.js"></script>
	<!-- /isMobile -->

	<!-- isInViewport -->
	<script src="./assets/libs/isInViewport/lib/isInViewport.min.js"></script>
	<!-- /isInViewport -->

	<!-- progressbar -->
	<script src="./assets/libs/progressbar.js/dist/progressbar.min.js"></script>
	<!-- /progressbar -->

	<!-- select2 -->
	<script src="./assets/libs/select2/dist/js/select2.min.js"></script>
	<!-- /select2 -->

	<!-- main.js -->
	<script src="./assets/scripts/main.js"></script>
	<!-- /main.js -->
	<!-- ################# /scripts ################# -->
</body>

</html>