<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/styles/main.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- main -->
	<div id="main">
		<div class="layout">
			<div class="layout--header">
				<!-- topbar -->
				<div class="topbar visible-md-block visible-lg-block" style="background:#1e3753;">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">

								<!-- select language -->
								<div class="select_language">
									<button class="select_language--opener" type="button">
									<i class="select_language--opener_icon bi_web-internet-a"></i>
									Language
								</button>
									<ul class="select_language--list">
										<li><a href="#">English</a></li>
										<li><a href="#">Espanol</a></li>
									</ul>
								</div>
								<!-- /select language -->

								<!-- follow us -->
								<dl class="follow_us">
									<dt>Follow us</dt>
									<dd>
										<ul>

											<li>
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-instagram"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fa fa-rss"></i>
												</a>
											</li>

										</ul>
									</dd>
								</dl>
								<!-- /follow us -->

							</div>
							<div class="col-md-6 col-xs-12">

								<!-- topbar_contacts -->
								<ul class="topbar_contacts">
									<li class="topbar_contacts--item">
										<span class="contact_phone">
										<i class="bi_com-phone"></i>
										0 (855) 233-5385
									</span>
									</li>
									<li class="topbar_contacts--item">
										<span class="contact_email">
										<i class="bi_com-email"></i>
										info@seocompany.com
									</span>
									</li>
								</ul>
								<!-- /topbar_contacts -->

							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->

				<!-- header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>

									</nav>

									<form action="#" class="header_search js-header_search">
										<button class="header_search--opener js-header_search--opener"><i class="bi_interface-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH">
										</fieldset>
									</form>

									<button class="button -primary">FREE SEO ANALYSIS</button>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header -->

				<!-- header sticky -->
				<div class="header header_sticky">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<div class="header--logo logo">
									<a href="#">
										<img src="./assets/images/design/logo-header.png" alt="" style="width:185px;">
									</a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 visible-md-block visible-lg-block">
								<div class="header--right">
									<nav class="header_nav">
										<ul class="menu">
											<li class="menu-item -mega">
												<a href="#">ABOUT</a>

												<!-- mega_nav -->
												<div class="mega_nav -right">

													<div class="mega_nav_simple">
														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">COMPANY</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Who we are</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">What we do</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Some Page</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">What we do</a>
																			</li>
																			<li>
																				<a href="#">Some Page</a>
																			</li>
																			<li>
																				<a href="#">About Us</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Pages</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">About Us</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All Pages</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">ABOUT US</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Interesting link</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Building a website</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Marketing Tricks</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Building a website</a>
																			</li>
																			<li>
																				<a href="#">Marketing Tricks</a>
																			</li>
																			<li>
																				<a href="#">Free e-books</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All resources</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Free e-books</a>
																	</li>
																	<li>
																		<a href="#" class="-all">All resources</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">CAREERS</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->

														<!-- col -->
														<div class="mega_nav_simple--col">
															<h2 class="mega_nav_simple--col_title"><a href="#">TEAM</a></h2>
															<div class="mega_nav_simple--menu_wrap">
																<ul class="mega_nav_simple--menu">
																	<li class="-has_child">
																		<a href="#">Job opportunities</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#">Perks</a>
																	</li>
																	<li class="-has_child">
																		<a href="#">Office gallery</a>
																		<ul class="mega_nav_simple--menu -hidden">
																			<li>
																				<a href="#" class="mega_nav_simple--go_back">go back</a>
																			</li>
																			<li>
																				<a href="#">Job opportunities</a>
																			</li>
																			<li>
																				<a href="#">Perks</a>
																			</li>
																			<li>
																				<a href="#">Office gallery</a>
																			</li>
																			<li>
																				<a href="#" class="-all">All Careers</a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="#" class="-all">All Careers</a>
																	</li>
																</ul>
															</div>
														</div>
														<!-- /col -->
													</div>

												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">SERVICES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_icons -->
														<div class="mega_nav_icons">
															<div class="mega_nav_icons--content">

																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">MONTHLY REPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_doc-analytic-line-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">SCHEDULED POSTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_time-calendar"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">DATABASE SEARCH</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_web-inspect"></i>
																			</div>
																		</a>
																	</div>
																</div>
																<div class="mega_nav_icons--wrap">
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">FLEXIBLE SETTING</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_setting-gear-a"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">TEAM ACCESS</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_user-alt-group"></i>
																			</div>
																		</a>
																	</div>
																	<div class="mega_nav_icons--item">
																		<a href="">
																			<h3 class="mega_nav_icons--item_title">LIVE SUPPORT</h3>
																			<p class="mega_nav_icons--item_text">Donec mollis quam vel tellus</p>
																			<div class="mega_nav_icons--item_image block -border_double -circle">
																				<i class="bi_com-bubble-line"></i>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<!-- /mega_nav_icons -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CASE STUDIES</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">

															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/11.png" alt="">
																		</figure>
																		<h3>SCHEDULED POSTING</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/12.png" alt="">
																		</figure>
																		<h3>NEW SEO TOOLS</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/13.png" alt="">
																		</figure>
																		<h3>ONLINE SUPPORT</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/14.png" alt="">
																		</figure>
																		<h3>BROWSING ANYWHERE</h3>
																		<p>Donec mollis quam vel tellus</p>
																	</a>
																</div>

															</div>

														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item -mega">
												<a href="#">BLOG</a>

												<!-- mega_nav -->
												<div class="mega_nav -wide">
													<div class="mega_nav--wrapper">

														<!-- mega_nav_images -->
														<div class="mega_nav_images">
															<div class="row">

																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/1.jpg" alt="">
																		</figure>
																		<h3>WHAT ARE THE SEARCH ENGINES AND HOW TO</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/2.jpg" alt="">
																		</figure>
																		<h3>CREATURES IN THE OUTER SPACE. THEY EXIST</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/3.jpg" alt="">
																		</figure>
																		<h3>Gigantic wheel in london is ready to move</h3>
																	</a>
																</div>
																<div class="col-md-3">
																	<a href="#" class="mega_nav_images--item">
																		<figure class="mega_nav_images--item_image block -border_double">
																			<img src="./assets/images/content/mega_nav_images/4.jpg" alt="">
																		</figure>
																		<h3>CLOTHES STORES ARE NOW OPENED EVERYWHERE</h3>
																	</a>
																</div>

															</div>
														</div>
														<!-- /mega_nav_images -->

														<footer class="mega_nav--footer_buttons">
															<a href="" class="button -blue_dark">BROWSE ALL</a>
														</footer>
													</div>
												</div>
												<!-- /mega_nav -->

											</li>
											<li class="menu-item">
												<a href="#">CAREERS</a>

												<!-- submenu -->
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Page 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Page 2</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Page 3</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="#">Page 1</a>
															</li>
															<li class="menu-item menu-item-has-children">
																<a href="#">Page 2</a>
																<ul class="sub-menu">
																	<li class="menu-item">
																		<a href="#">Page 1</a>
																	</li>
																	<li class="menu-item">
																		<a href="#">Page 2</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="#">Page 4</a>
													</li>
												</ul>
												<!-- /submenu -->

											</li>
											<li class="menu-item -mega">
												<a href="#">CONTACT US</a>
											</li>
										</ul>

									</nav>

									<form action="#" class="header_search js-header_search">
										<button class="header_search--opener js-header_search--opener"><i class="bi_interface-search"></i></button>
										<fieldset class="header_search--dropdown js-header_search--dropdown">
											<input type="text" placeholder="SEARCH">
										</fieldset>
									</form>

									<button class="button -primary">FREE SEO ANALYSIS</button>
								</div>
							</div>
						</div>
					</div>
					<div class="header--menu_opener visible-xs-block visible-sm-block">
						<span class="c-hamburger c-hamburger--htx"></span>
						<span>toggle menu</span>
					</div>
				</div>
				<!-- /header sticky -->

			</div>
			<div class="layout--container">

				<header class="page_banner">
					<div class="container">
						<div class="row">

							<div class="col-sm-5 col-sm-push-7 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="page_banner--image">
									<img src="./assets/images/design/page_banner/page_banner-1.png" style="width: 371px" alt="">
								</div>
							</div>

							<div class="col-sm-7 col-sm-pull-5 col-xs-12 ">
								<div class="page_banner--content">
									<h2 class="page_banner--title">
										<b>SEO</b> company build from true professionals
									</h2>
									<p class="page_banner--text">
										Cras sodales aliquam commodo. Praesent id tincidunt ligula, eget auctor tellus. Sed mattis nibh magna, ut ullamcorper ante mattis non. Donec lobortis eu elitno aliquet. Aenean id ante facilisis, facilisis risus quis, pharetra leo. Donec at nisl.
									</p>
								</div>
							</div>

						</div>
					</div>
				</header>

				<div class="simple_cta">
					<div class="container">
						<div class="simple_cta--container">

							<div class="simple_cta--text text">
								<p>Fusce interdum mauris eget mauris molestie, sed tempor sapien posuere. Nunc convallis nisl eget rutrum convallis. Pellentesque nec turpis ipsum. Phasellus venenatis tortor idialac fringilla porttitor. Suspendisse nulla risus, feugiat vel nisl
									feugiat, ultrices venenatis nulla.
								</p>
							</div>
							<div class="simple_cta--buttons">
								<button class="button -green" type="button">
									work with us
								</button>
								<button class="button -primary" type="button">
									our service
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- why_we -->
				<section class="section -odd">
					<div class="container">
						<header class="section--header">
							<h2 class="section--title">why work with us</h2>
							<p class="section--description">
								Curabitur nisi orci, consectetur in sapien porta, posuere condimentum ligula. Curabitur accumsan dolor massa, in dictum felis<br> pretium vitae. Nunc non ante mattis, consequat quam in, pellentesque leo. Vivamus bibendum tincidunt felis.
							</p>
						</header>

						<div class="section--container">
							<!-- why we -->
							<div class="why_we">
								<div class="row">
									<!-- item -->
									<div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="why_we--item">
											<figure class="why_we--icon block -border_double -circle">
												<div class="why_we--wrap">
													<img src="./assets/images/design/colored_icons/binoculars-2.svg" style="width: 40px" alt="">
												</div>
											</figure>
											<h3 class="why_we--title">OUR vision</h3>
											<div class="why_we--text">
												<p> Pellentesque quis libero non augue feugiat tincidunt. Vestibulum ut sapi nec ligula tinc mattis ut at dui. Integer vehicula eros ultri, vitae facilisis nisl semperson pellentesque.
												</p>
											</div>
										</div>

									</div>
									<!-- /item -->

									<!-- item -->
									<div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="why_we--item">
											<figure class="why_we--icon block -border_double -circle">
												<div class="why_we--wrap">
													<img src="./assets/images/design/colored_icons/magnifier-1.svg" style="width: 30px" alt="">
												</div>
											</figure>
											<h3 class="why_we--title">OUR mission</h3>
											<div class="why_we--text">
												<p> Pellentesque quis libero non augue feugiat tincidunt. Vestibulum ut sapi nec ligula tinc mattis ut at dui. Integer vehicula eros ultri, vitae facilisis nisl semperson pellentesque.
												</p>
											</div>
										</div>

									</div>
									<!-- /item -->

									<!-- item -->
									<div class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1">

										<div class="why_we--item">
											<figure class="why_we--icon block -border_double -circle">
												<div class="why_we--wrap">
													<img src="./assets/images/design/colored_icons/chart-2.svg" style="width: 30px" alt="">
												</div>
											</figure>
											<h3 class="why_we--title">OUR PHILOSOPHY</h3>
											<div class="why_we--text">
												<p> Pellentesque quis libero non augue feugiat tincidunt. Vestibulum ut sapi nec ligula tinc mattis ut at dui. Integer vehicula eros ultri, vitae facilisis nisl semperson pellentesque.
												</p>
											</div>
										</div>

									</div>
									<!-- /item -->
								</div>
							</div>
							<!-- /why we -->
						</div>

					</div>
				</section>
				<!-- /why_we -->

				<!-- statistics -->
				<section class="statistics" style="background-color: #5cc67b;">
					<div class="container">
						<div class="row">

							<!-- item -->
							<div class="col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="statistics--item">
									<div class="statistics--item_info">
										<i class="bi_user-alt-check statistics--icon"></i> 83 Clients<br> Served
									</div>
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="statistics--item">
									<div class="statistics--item_info">
										<i class="bi_interface-places statistics--icon"></i> 25 Events<br> Organized
									</div>
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="statistics--item">
									<div class="statistics--item_info">
										<i class="bi_com-megaphone-a statistics--icon"></i> 34 Public<br> Speeches
									</div>
								</div>
							</div>
							<!-- item -->

							<!-- item -->
							<div class="col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<div class="statistics--item">
									<div class="statistics--item_info">
										<i class="bi_time-clock statistics--icon"></i> 21K Hours<br> Of Work
									</div>
								</div>
							</div>
							<!-- item -->

						</div>
					</div>
				</section>
				<!-- /statistics -->

				<!-- our_team -->
				<section class="section">
					<div class="container">
						<header class="section--header">
							<h2 class="section--title">Our Team</h2>
							<p class="section--description">
								Curabitur nisi orci, consectetur in sapien porta, posuere condimentum ligula. Curabitur accumsan dolor<br> massa, in dictum felis pretium vitae. Nunc non ante mattis, consequat quam in.
							</p>
						</header>

						<div class="section--container">
							<div class="our_team">
								<div class="our_team--list">
									<div class="row">

										<!-- item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<div class="our_team--item">
												<figure class="our_team--item_image block -border_double">
													<div class="block--wrap">
														<img src="./assets/images/content/our_team/1.jpg" alt="">
													</div>
												</figure>
												<dl class="our_team--item_team">
													<dt>John Holland</dt>
													<dd>Creative Director</dd>
												</dl>
												<p class="our_team--item_text">Phasellus in consequat met. Vestibulum non sapien eget lect convallis euismod vel non pato.
												</p>
												<ul class="our_team--item_social">
													<li><a href=""><i class="fa fa-facebook"></i></a></li>
													<li><a href=""><i class="fa fa-twitter"></i></a></li>
													<li><a href=""><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<div class="our_team--item">
												<figure class="our_team--item_image block -border_double">
													<div class="block--wrap">
														<img src="./assets/images/content/our_team/2.jpg" alt="">
													</div>
												</figure>
												<dl class="our_team--item_team">
													<dt>AMANDA BRAVE</dt>
													<dd>SEO Manager</dd>
												</dl>
												<p class="our_team--item_text">Phasellus in consequat met. Vestibulum non sapien eget lect convallis euismod vel non pato.
												</p>
												<ul class="our_team--item_social">
													<li><a href=""><i class="fa fa-facebook"></i></a></li>
													<li><a href=""><i class="fa fa-twitter"></i></a></li>
													<li><a href=""><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<div class="our_team--item">
												<figure class="our_team--item_image block -border_double">
													<div class="block--wrap">
														<img src="./assets/images/content/our_team/3.jpg" alt="">
													</div>
												</figure>
												<dl class="our_team--item_team">
													<dt>BRAD BUKOVSKY</dt>
													<dd>Operational Officer</dd>
												</dl>
												<p class="our_team--item_text">Phasellus in consequat met. Vestibulum non sapien eget lect convallis euismod vel non pato.
												</p>
												<ul class="our_team--item_social">
													<li><a href=""><i class="fa fa-facebook"></i></a></li>
													<li><a href=""><i class="fa fa-twitter"></i></a></li>
													<li><a href=""><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /item -->

										<!-- item -->
										<div class="col-md-3 col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
											<div class="our_team--item">
												<figure class="our_team--item_image block -border_double">
													<div class="block--wrap">
														<img src="./assets/images/content/our_team/4.jpg" alt="">
													</div>
												</figure>
												<dl class="our_team--item_team">
													<dt>Jessica Anderson</dt>
													<dd>SMM Manager</dd>
												</dl>
												<p class="our_team--item_text">Phasellus in consequat met. Vestibulum non sapien eget lect convallis euismod vel non pato.
												</p>
												<ul class="our_team--item_social">
													<li><a href=""><i class="fa fa-facebook"></i></a></li>
													<li><a href=""><i class="fa fa-twitter"></i></a></li>
													<li><a href=""><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /item -->

									</div>

								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- our_team -->

				<!-- twitter_feed -->
				<section class="section" style="background:url(assets/images/design/twitter_bg_blue.jpg); background-size: cover;">
					<div class="container">
						<h2 class="section--title" style="color:#fff;">Twitter feed</h2>

						<div class="twitter_feed">
							<div class="twitter_feed--content">
								<div class="twitter_feed--icon">
									<i class="bi_logo-twitter"></i>
								</div>

								<div class="twitter_feed--messages js-twitter_feed owl-carousel">

									<!-- message -->
									<div class="twitter_feed--message">
										<p>
											1 Morbi et nisl sem. Donec et imperdiet est. Fusce ut ipsum ex. Ut iaculis dui et nunc lobortis, nec blandit turpis tincidunt. Curabitur mi lorem, porta at nisl sit amet, scelerisque convallis risus. Nunc nisi leo, ullamcorper at viverra nec, vestibulum
											quis ante. In a aliquet orci. Suspendisse potenti
										</p>
										<span class="twitter_feed--message_author">- @seocompany</span>
									</div>
									<!-- /message -->

									<!-- message -->
									<div class="twitter_feed--message">
										<p>
											2 Morbi et nisl sem. scelerisque convallis risus. Nunc nisi leo, ullamcorper at viverra nec, vestibulum quis ante. In a aliquet orci. Suspendisse potenti.
										</p>
										<span class="twitter_feed--message_author">- @seocompany</span>
									</div>
									<!-- /message -->

									<!-- message -->
									<div class="twitter_feed--message">
										<p>
											3 Morbi et nisl sem. Donec et imperdiet est. Fusce ut ipsum ex. Ut iaculis dui et nunc lobortis, nec blandit turpis tincidunt. Curabitur mi lorem, porta at nisl sit amet, scelerisque convallis risus. Nunc nisi leo, ullamcorper at viverra nec, vestibulum
											quis ante. In a aliquet orci. Suspendisse potenti.
										</p>
										<span class="twitter_feed--message_author">- @seocompany</span>
									</div>
									<!-- /message -->

								</div>

							</div>

						</div>

					</div>
				</section>
				<!-- /twitter_feed -->

				<!-- trial_banner -->
				<section class="section">
					<div class="section--inner container">
						<div class="trial_banner">
							<div class="trial_banner--icon"><i class="bi_medicine-lab-a" style="color: #65c099;"></i></div>
							<header class="section--header">
								<h2 class="section--title trial_banner--title">We’re ready to work with you</h2>
								<p class="section--description trial_banner--description">
									Integer nec venenatis felis. Nam ullamcorper tortor eget est ultrices, vitae porttitor nisi lacinia. Aliquam pharetra mi a tellus gravida, iaculis tincidunt mauris pharetra. Maecenas lorem velit, finibus non ex velporta.
								</p>
							</header>
							<footer class="trial_banner--footer">
								<button class="button -silver_tree -large" type="button">
								 START A 14-DAY FREE TRIAL
							</button>
							</footer>
						</div>
					</div>
				</section>
				<!-- /trial_banner -->

				<section class="footer_contacts" style="background: #2a93de;">
					<div class="section--inner container">
						<div class="row">
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-phone"></i>
											0 (855) 233-5385
										</b> Monday - Friday, 8am - 7pm
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -center">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-email"></i>
											info@seocompany.com
										</b> Drop us a line anytime!
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer_contacts--item">
									<div class="footer_contacts--item_wrap -right">
										<p class="footer_contacts--item_text">
											<b>
											<i class="bi_com-broadcast-a"></i>
											Request a quote
										</b> Get all the information
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="layout--footer">
				<footer class="footer" style="background-image: url('./assets/images/design/footer.jpg')">
					<div style="background-color:#1e3753" class="footer--bg"></div>
					<div class="footer--inner">
						<div class="container">
							<div class="footer_main">
								<div class="row">
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">About Us</strong>
											<div class="footer_about">
												<p class="footer_about--text">
													From logo design to video animation, web development to website copy; expert designers, developers and digital talent are ready to complete projects.
												</p>
												<p class="footer_about--text">
													Learn creative and technical skills with Envato free tutorials. Try it for free only this weekend.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Latest Blog Posts</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start your own agency</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">How to cool down quickly</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Make something awesome</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Plan your summer vacation</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">There is sunlight to enjoy</a></li>
											</ul>
										</div>
									</div>
									<div class="clearfix visible-sm-block"></div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Our Projects</strong>
											<ul class="footer_navigation">
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Go get an ice-cream</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Become the best version</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Eat, sleep and have fun</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Start the journey to the top</a></li>
												<li class="footer_navigation--item"><a href="#" class="footer_navigation--link">Can you do this for us?</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
										<div class="footer_main--column"><strong class="footer_main--column_title">Contact Info</strong>
											<ul class="footer_contact_info">
												<li class="footer_contact_info--item"><i class="bi_com-phone"></i><span>Call Us  0 (855) 233-5385</span></li>
												<li class="footer_contact_info--item"><i class="bi_com-email"></i><span>info@financed.com</span></li>
												<li class="footer_contact_info--item"><i class="bi_location-alt-pin"></i><span>425 1st Street, San Francisco, California, USA</span></li>
												<li class="footer_contact_info--item"><i class="bi_time-clock-a"></i><span>Monday - Friday, 9am - 6 pm; Sunday closed</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<section class="footer_copyrights">
								<div class="footer_copyrights--container">
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<div class="footer_copyrights--logo">
													<a href="#"><img src="./assets/images/design/logo-footer.png" alt="" style="width: 190px" /></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-xs-12">
											<div class="footer_copyrights--item">
												<p class="footer_copyrights--item_copyrights">SEO Theme ©2015. All Rights Reserved.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</footer>
				<!--/footer -->

			</div>
		</div>
	</div>
	<!-- /main -->

	<!-- mobile_sidebar -->
	<div class="mobile_sidebar" id="mobile_sidebar">
		<div class="mobile_sidebar--closer -white">
			<button class="c-hamburger c-hamburger--htx is-active">
			<span>toggle menu</span>
		</button>
		</div>
		<div class="mobile_auth">
			<ul class="mobile_auth--menu">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOG IN</a></li>
			</ul>
		</div>
		<div class="mobile_menu">
			<ul class="menu">
				<li class="menu-item">
					<a href="#">ABOUT</a>
				</li>
				<li class="menu-item menu-item-has-children">
					<a href="#">SERVICES</a>
					<ul class="sub-menu">
						<li class="menu-item menu-item-has-children">
							<a href="#">CASE STUDIES</a>
							<ul class="sub-menu">
								<li class="menu-item">
									<a href="#">CASE STUDIES</a>
								</li>
								<li class="menu-item">
									<a href="#">BLOG</a>
								</li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="#">BLOG</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#">CAREERS</a>
				</li>
				<li class="menu-item">
					<a href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
		<!-- select language -->
		<div class="select_language -mobile_sidebar">
			<button class="select_language--opener" type="button">
			<i class="select_language--opener_icon bi_web-internet-a"></i>
			Language
		</button>
			<ul class="select_language--list">
				<li><a href="#">English</a></li>
				<li><a href="#">Espanol</a></li>
			</ul>
		</div>
		<!-- /select language -->
		<!-- topbar_contacts -->
		<ul class="topbar_contacts -mobile_sidebar">
			<li class="topbar_contacts--item">
				<span class="contact_phone">
				<i class="bi_com-phone"></i>
				0 (855) 233-5385
			</span>
			</li>
			<li class="topbar_contacts--item">
				<span class="contact_email">
				<i class="bi_com-email"></i>
				info@seocompany.com
			</span>
			</li>
		</ul>
		<!-- /topbar_contacts -->
		<!-- follow us -->
		<dl class="follow_us -mobile_sidebar">
			<dt>Follow us</dt>
			<dd>
				<ul>

					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-youtube-play"></i>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="fa fa-rss"></i>
						</a>
					</li>

				</ul>
			</dd>
		</dl>
		<!-- /follow us -->
		<div class="mobile_sidebar--buttons">
			<button class="button -secondary -fill">FREE SEO ANALYSIS</button>
		</div>

	</div>
	<!-- /mobile_sidebar -->


	<!-- ################# scripts ################# -->
	<!-- jquery -->
	<script src="./assets/libs/jquery/dist/jquery.min.js"></script>
	<!-- /jquery -->

	<!-- owl carousel -->
	<link rel="stylesheet" href="./assets/libs/owl.carousel.2.0.0-beta.3/assets/owl.carousel.css">
	<script src="./assets/libs/owl.carousel.2.0.0-beta.3/owl.carousel.min.js"></script>
	<!-- /owl carousel -->

	<!-- headhesive -->
	<script src="./assets/libs/Headhesive.js/dist/headhesive.min.js"></script>
	<!-- /headhesive -->

	<!-- slideout -->
	<script src="./assets/libs/slideout.js/dist/slideout.min.js"></script>
	<!-- /slideout -->





	<!-- magnific popup -->
	<link rel="stylesheet" href="./assets/libs/magnific-popup/dist/magnific-popup.css">
	<script src="./assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- /magnific popup -->

	<!-- youtube background -->
	<script src="./assets/libs/youtubeBackground.min/build/jquery.youtubebackground.min.js"></script>
	<!-- /youtube background -->

	<!-- vide.js -->
	<script src="./assets/libs/vide/dist/jquery.vide.min.js"></script>
	<!-- /vide.js -->

	<!-- social buttons -->
	<script src="./assets/libs/social-sharing-buttons/social-buttons.js"></script>
	<link rel="stylesheet" href="./assets/libs/social-sharing-buttons/social-buttons.css">
	<!-- social buttons -->

	<!-- mixitup -->
	<script src="./assets/libs/mixitup/build/jquery.mixitup.min.js"></script>
	<!-- /mixitup -->

	<!-- gmaps -->
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!-- /gmaps -->

	<!-- isMobile -->
	<script src="./assets/libs/isMobile/isMobile.min.js"></script>
	<!-- /isMobile -->

	<!-- isInViewport -->
	<script src="./assets/libs/isInViewport/lib/isInViewport.min.js"></script>
	<!-- /isInViewport -->

	<!-- progressbar -->
	<script src="./assets/libs/progressbar.js/dist/progressbar.min.js"></script>
	<!-- /progressbar -->

	<!-- select2 -->
	<script src="./assets/libs/select2/dist/js/select2.min.js"></script>
	<!-- /select2 -->

	<!-- main.js -->
	<script src="./assets/scripts/main.js"></script>
	<!-- /main.js -->
	<!-- ################# /scripts ################# -->
</body>

</html>