<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/styles/main.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="container">
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget widget_archive">
							<h2 class="widget-title">
								<i class="bi_doc-paper-stack"></i> Archive list
							</h2>
							<ul>
								<li>
									<a href="#">October 2014</a>
								</li>
								<li>
									<a href="#">September 2014</a>
								</li>
								<li>
									<a href="#">August 2014</a>
								</li>
								<li>
									<a href="#">July 2014</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget">
							<h2 class="widget-title">
								<i class="bi_doc-article-b"></i> Pages
							</h2>
							<ul>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Services</a>
								</li>
								<li>
									<a href="#">Case Studies</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget">
							<h2 class="widget-title">
								<i class="bi_com-bubble"></i> Latest COMMENTS
							</h2>
							<ul>
								<li>
									<span class="comment-author-link">
										<a href="#">Check this!</a>
									</span> on <a href="#">Hello, world...</a>
								</li>
								<li>
									<span class="comment-author-link">
										<a href="#">Vote me</a>
									</span> on <a href="#">How are you?</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget">
							<h2 class="widget-title">
								<i class="bi_editorial-pencil"></i> Latest posts
							</h2>
							<ul>
								<li>
									<a href="#">Search engines models</a>
								</li>
								<li>
									<a href="#">Making the best at office</a>
								</li>
								<li>
									<a href="#">How to become a SEO
										professional in 3 months</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<!-- search -->
				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget widget_search">
							<form action="#" class="widget_search--form">
								<label class="widget_search--field">
										<i class="bi_interface-search"></i>
										<input type="text" placeholder="SEARCH">
									</label>
							</form>
						</div>
					</div>
				</aside>
				<!-- search -->

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<div class="sidebar">

				<aside class="block -border_double">
					<div class="block--wrap">
						<div class="widget widget_archive">
							<h2 class="widget-title">
								<i class="bi_doc-paper-stack"></i> Archive list
							</h2>
							<ul>
								<li>
									<a href="#">Select Month</a>
								</li>
								<li>
									<a href="#">September 2014</a>
								</li>
								<li>
									<a href="#">August 2014</a>
								</li>
								<li>
									<a href="#">July 2014</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>

			</div>

		</div>
		<!-- /sidebar -->
		<!-- sidebar -->
		<div class="col-xs-3">

			<!-- rss -->
			<aside class="block -border_double">
				<div class="block--wrap">
					<div class="widget">
						<h2 class="widget-title">
							<i class="bi_web-rss"></i> RSS
						</h2>
						<ul>
							<li>
								<a class="rsswidget" href="#">The power of persiation</a>
								<div class="rssSummary">
									Aenean aliquet interdum nisl quis egestas. Etiam facilisis libero id ex feugiat, non ...
								</div>
								<span class="rss-date">November 10, 2015</span>
							</li>
							<li>
								<a class="rsswidget" href="#">The power of persiation</a>
								<div class="rssSummary">
									Aenean aliquet interdum nisl quis egestas. Etiam facilisis libero id ex feugiat, non ...
								</div>
								<span class="rss-date">November 10, 2015</span>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!-- /rss -->

			<br>

			<!-- calendar -->
			<aside class="block -border_double">
				<div class="block--wrap">
					<div class="widget">
						<h2 class="widget-title">
							<i class="bi_time-calendar"></i> СALENDAR
						</h2>
						<table class="calendar">
							<caption class="calendar--title">November, 2015</caption>
							<thead>
								<tr class="calendar--months">
									<th scope="col" title="Sunday">Su</th>
									<th scope="col" title="Monday">Mo</th>
									<th scope="col" title="Tuesday">Tu</th>
									<th scope="col" title="Wednesday">We</th>
									<th scope="col" title="Thursday">Th</th>
									<th scope="col" title="Friday">Fr</th>
									<th scope="col" title="Saturday">Sa</th>
								</tr>
							</thead>

							<tfoot>
								<tr class="calendar--links">
									<td colspan="2" class="calendar--arrow -next"><a href="#"><i class="bi_interface-right"></i></a></td>
									<td colspan="3"></td>
									<td colspan="2" class="calendar--arrow -prev"><a href="#"><i class="bi_interface-left"></i></a></td>
								</tr>
							</tfoot>


							<tbody class="calendar--days">
								<tr>
									<td>
										<span>26</span>
									</td>
									<td>
										<span>27</span>
									</td>
									<td>
										<span>28</span>
									</td>
									<td>
										<span>29</span>
									</td>
									<td>
										<span>30</span>
									</td>
									<td>
										<span>31</span>
									</td>
									<td>1</td>
								</tr>
								<tr>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
								</tr>
								<tr>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
									<td>15</td>
								</tr>
								<tr>
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
								</tr>
								<tr>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
									<td>29</td>
								</tr>
								<tr>
									<td>30</td>
									<td>
										<span>1</span>
									</td>
									<td>
										<span>2</span>
									</td>
									<td>
										<span>3</span>
									</td>
									<td>
										<span>4</span>
									</td>
									<td>
										<span>5</span>
									</td>
									<td>
										<span>6</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</aside>
			<!-- /calendar -->

		</div>
		<!-- /sidebar -->


		<div class="col-xs-3">

			<!-- tags -->
			<aside class="block -border_double">
				<div class="block--wrap">
					<div class="widget">
						<h2 class="widget-title">
							<i class="bi_ecommerce-tag"></i> tags
						</h2>
						<div class="tagcloud">
							<a href="#" rel="tag">business</a>
							<a href="#" rel="tag">seo</a>
							<a href="#" rel="tag">marketing</a>
							<a href="#" rel="tag">business</a>
							<a href="#" rel="tag">seo</a>
							<a href="#" rel="tag">marketing</a>
							<a href="#" rel="tag">business</a>
							<a href="#" rel="tag">seo</a>
							<a href="#" rel="tag">marketing</a>
						</div>
					</div>
				</div>
			</aside>
			<!-- /tags -->

			<br>

			<!-- navigation -->
			<aside class="block -border_double">
				<div class="block--wrap">
					<div class="widget">
						<h2 class="widget-title">
							<i class="bi_interface-hamburger"></i> Navigation
						</h2>
						<ul class="menu">
							<li class="menu-item menu-item-has-children">
								<a href="#">2015</a>
								<ul class="sub-menu">
									<li class="menu-item">
										<a href="#">September</a>
									</li>
									<li class="menu-item">
										<a href="#">August</a>
									</li>
								</ul>
							</li>

							<li class="menu-item menu-item-has-children">
								<a href="#">2016</a>
								<ul class="sub-menu">
									<li class="menu-item">
										<a href="#">September</a>
									</li>
									<li class="menu-item">
										<a href="#">August</a>
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</aside>
			<!-- /navigation -->

		</div>

		<div class="col-xs-3">

			<!-- text -->
			<aside class="block -border_double">
				<div class="block--wrap">
					<div class="widget">
						<h2 class="widget-title">
							<i class="bi_editorial-left-align"></i> TEXT
						</h2>
						<div class="textwidget">
							<p>
								<strong>Large Image (960x820 px)</strong>
								<img src="./assets/images/content/widgets/widget_text.jpg" alt="">
							</p>
							<p>
								<strong>The power of persiation</strong> Donec vestibulum ligula diam. Sed lobortis odio risus, sed efficitur sapien elementum et. Nunc ultricies pretium dui inte dum congue. Integer ornare sit amet neque imperdiet fauc bus ut sed quam. Sed in
								rutru diam, a viverra ex. Mauriseus dapibus ante, vel viverra quae. Duis eu euismod elit, alssodal ipsum. Curabitur facilisis aliq uam suscipit.
							</p>
						</div>
					</div>
				</div>
			</aside>
			<!-- /text -->

		</div>


	</div>

	<script src="./assets/libs/jquery/dist/jquery.min.js"></script>
	<script src="./assets/scripts/main.js"></script>

</body>

</html>